sonar.projectKey=dwp:eslint-config-mocha
sonar.projectName=base mocha configuration for eslint

sonar.language=js

sonar.sources=src
sonar.tests=tests

sonar.inclusions=*.js

sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info

sonar.working.directory=.scanner
